- name: write default
  notify:
    - restart errors
  template:
    src: default.j2
    dest: /etc/default/errors
  tags:
    - errors

- name: prepare service
  notify:
    - restart errors
  template:
    src: service.j2
    dest: /etc/systemd/system/errors.service
  tags:
    - errors

- name: start service
  systemd:
    name: errors
    state: started
    daemon_reload: yes
    masked: no
    enabled: yes
  tags:
    - errors
